/* styles.css */
body {
    font-family: sans-serif;
    background-color: #121212; /* Dark background for cyberpunk feel */
    color: #e0e0e0; /* Light text for contrast */
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #1a1a1a; /* Slightly lighter container background */
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    width: 80%;
    max-width: 600px;
    text-align: center;
    position: relative; /* For positioning modals */
}

h2 {
    color: #00FFFF; /* Cyan Blue */
    margin-bottom: 20px;
}

#mood-selection .emojis {
    font-size: 2em;
    margin-bottom: 10px; /* Reduced margin */
}

.emoji {
    cursor: pointer;
    margin: 0 8px; /* Slightly reduced margin */
    transition: transform 0.2s ease-in-out;
}

.emoji:hover {
    transform: scale(1.2);
}

#mood-feedback {
    margin-top: 10px;
    font-style: italic;
    color: #FF69B4; /* Twilit Pink for feedback */
}

#actions button,
#notes-section button,
#footer button {
    background-color: #FF69B4; /* Twilit Pink */
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 8px; /* Reduced margin */
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

#actions button:hover,
#notes-section button:hover,
#footer button:hover {
    background-color: #C71585; /* Darker pink on hover */
}

#notes-section {
    margin-top: 20px;
}

#mood-notes {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #222;
    color: #e0e0e0;
    box-sizing: border-box;
    font-size: 1em;
}

.hidden {
    display: none !important; /* Important for overriding other styles */
}

#footer {
    margin-top: 30px;
}

#footer button {
    background-color: transparent;
    color: #00FFFF; /* Cyan Blue for the About Us button */
    border: 1px solid #00FFFF;
}

#footer button:hover {
    background-color: #00FFFF1a; /* Slightly transparent cyan on hover */
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10; /* Ensure it's on top */
}

.modal-content {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    position: relative;
    width: 80%;
    max-width: 500px;
    text-align: center;
    color: #e0e0e0;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5em;
    font-weight: bold;
    color: #ccc;
    cursor: pointer;
}

.close-button:hover {
    color: #fff;
}

.video-container {
    margin-top: 20px;
}

#charity-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

#charity-list li {
    margin-bottom: 10px;
}

#charity-list a {
    color: #00FFFF;
    text-decoration: none;
    transition: color 0.3s ease;
}

#charity-list a:hover {
    color: #FF69B4;
}